<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- helpul meta -->
    <meta name="description" content="simple HTML-only resume built with semantic tags">
    <meta name="author" content="Fahad">
    <title>Portfolio</title>
</head>

<body>
    <!-- header  -->
    <header>

        <!-- navigation bar-->
        <nav>
            <a href="index.html"><b>Home</b></a>|
            <a href="skills.html"><b>Skills</b></a>|
            <a href="experience.html"><b>Experience</b></a>|
            <a href="education.html"><b>Education</b> </a>|
            <a href="certfications.html"><b>Certifications</b></a>|
            <a href="pform.html"><b>Contact Us</b></a>|
        </nav>
        <main>
            <div style="height: 515px; display: flex; justify-content: space-between; ">
                <div>
                    <h1 style="  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        Assalamualikum,<br> I'm Fahad</h1>
                    <h3 style=" font-family: Arial, Helvetica, sans-serif;">The Web
                        Developer 🌐<>👨🏻‍💻♨🎓⚛֎🇦🇮
                    </h3>
                    <h4 style="  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">A
                        dedicated web developer from Hyderabad, crafting fast, modern,<br> and visually clean
                        websites.
                    </h4>
                </div>
                <!-- profile pic -->
                <figure>
                    <img src="img1.png" alt="Profile Picture" width="100%" height="100%"><br>

                </figure>
            </div>
            <hr>
        </main>
        <!-- Footer -->
        <footer>

            <!-- address  -->
            <address>
                <span style="font-style: normal;">Fahad Ullah Khan</span>
                <a href="mailto:abc@gmail.com" style="font-style: normal;">abc@gmail.com</a>
                <a href="tel:+923306551691" style="font-style: normal;">+923306551691</a>
                <span style="font-style: normal;">Hyderabad, Pakistan</span>
                <a href="https://www.linkedin.com/" target="_blank" style="font-style: normal;">Linkedin</a>
                <a href="https://github.com/" target="_blank" style="font-style: normal;">Github</a>

            </address>
            <p>&copy; <time datetime="2025"></time>2025 Fahad. All rights reserved</p>
        </footer>
    </header>
    <h1></h1>
</body>

</html>